{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/home/data/smallurl.db"
  },
  "ApiKey": "dev-api-key",
  "Hashids": {
    "Salt": "my salt"
  }
}
